src/schema.graphql

# FYI, '!' means the field cannot be null
# The typeDefs are the type definition from the app schema
# TypeDefs eventually become the schema
# 

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type Query {
  feed: [Link!]!
  link(id: ID!): String
}

type Mutation {
  post(url: String!, description: String!): Link!
  update(id: ID!, url: String!, description: String!): Link!
  deleteLink(id: ID!): String
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}